<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 900px;
            width: 100%;
            position: relative;
            height: 500px;
            border: 1px solid black;
        }
        .block{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            transition: top 0.5s, left 0.5s;
        }
        .question{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 999px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            right: 0;
            bottom: 0;
            background: #425d7c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="question">?</div>
    </div>

    <script src="./ex3.js"></script>
</body>
</html>